<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style type="text/css">
			#menu {
				font: 12px verdana, arial, sans-serif;
			}
			
			#menu,
			#menu li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			
			#menu li {
				float: left;
			}
			
			#menu li a {
				display: block;
				/* 如果是中英文混排的文字，建议用固定宽度
				 width:150px;
				 height:30px;
				 line-height:30px;
				 text-align:center;
				 */
				padding: 8px 50px;
				background: #3A4953;
				color: #fff;
				text-decoration: none;
				border-right: 1px solid #000;
			}
			
			#menu li a:hover {
				background: #146C9C;
				color: #fff;
				text-decoration: none;
				border-right: 1px solid #000;
			}
			
			#menu li a.last {
				border-right: 0;
				/* 去掉左侧边框 */
			}
		</style>
	</head>

	<body style="background-color: #EAEAEA;">
		<ul id="menu">
			<li>
				<a href="business/rourou/index.html" target="xleft">云端互联</a>
			</li>
		</ul>
		
		<div id="time" style="text-align: right;font-family: '黑体';font-size: 22px;margin-right: 20px;"></div>
		
		<script src="markdownToc_files/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			setInterval(function(){
				var date = new Date()
				var year = date.getFullYear()
				var month = date.getMonth()+1
				var d = date.getDate();
				var weeks = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")
				var week = weeks[date.getDay()];
				var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours()
				var minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes()
				var second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds()
				var now = week + ' ' + year + '/' + month + '/' + d + ' ' + hour + ':' + minute + ':' + second
				
				$("#time").html(now)
			},1000);
		</script>
	</body>

</html>